T2012E/MainPage.xaml

<Page
    x:Class="FormAccount.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormAccount"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="-205,-18,205,-336">
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="405,66,0,0" Padding="5, 5, 5, 5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged_1" FontSize="15" Height="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="405,41,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="146" FontSize="15" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="668,41,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="146" FontSize="15" SelectionChanged="TextBlock_SelectionChanged_1" RenderTransformOrigin="0.49,0.617" FontWeight="Bold"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="668,66,0,0" Padding="5, 5, 5, 5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged_1" FontSize="15" Height="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="408,369,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="146" FontSize="15" SelectionChanged="TextBlock_SelectionChanged_1" FontWeight="Bold"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="408,394,0,0" Padding="5, 5, 5, 5" VerticalAlignment="Top" Width="459" Height="35" PasswordChanged="PasswordBox_PasswordChanged" FontSize="15" Password=""/>
        <TextBlock HorizontalAlignment="Left" Margin="405,125,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="146" FontSize="15" SelectionChanged="TextBlock_SelectionChanged_1" RenderTransformOrigin="0.49,0.617" FontWeight="Bold"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="406,150,0,0" Padding="5, 5, 5, 5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" TextChanged="TextBox_TextChanged_1" FontSize="15" Height="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="933,45,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="146" FontSize="15" SelectionChanged="TextBlock_SelectionChanged_1" RenderTransformOrigin="0.49,0.617" FontWeight="Bold"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Margin="933,66,0,0" Padding="5, 5, 5, 5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged_1" FontSize="15" Height="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="735,213,0,0" Text="Avatar" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="146" FontSize="15" SelectionChanged="TextBlock_SelectionChanged_1" RenderTransformOrigin="0.49,0.617" FontWeight="Bold"/>
        <TextBox x:Name="Avatar" HorizontalAlignment="Left" Margin="735,233,0,0" Padding="5, 5, 5, 5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" TextChanged="TextBox_TextChanged_1" FontSize="15" Height="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="405,298,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="146" FontSize="15" SelectionChanged="TextBlock_SelectionChanged_1" RenderTransformOrigin="0.49,0.617" FontWeight="Bold"/>
        <RadioButton x:Name="Male" Content="Male" Margin="408,323,0,0" VerticalAlignment="Top" FontSize="15" Height="39" Checked="RadioButton_Checked" IsChecked="True"/>
        <RadioButton x:Name="Female" Content="Female" Margin="577,323,0,0" VerticalAlignment="Top" FontSize="15" Height="39"/>
        <RadioButton x:Name="Other" Content="Other" Margin="735,323,0,0" VerticalAlignment="Top" FontSize="15" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="933,125,0,0" Text="Birthday" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="146" FontSize="15" SelectionChanged="TextBlock_SelectionChanged_1" RenderTransformOrigin="0.49,0.617" FontWeight="Bold"/>
        <CalendarDatePicker x:Name="Birthday" Margin="933,150,0,0" VerticalAlignment="Top" FontSize="15" Height="35" Width="200"/>
        <TextBox x:Name="Introduction" HorizontalAlignment="Left" Margin="406,481,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="727" Height="135" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="408,456,0,0" Text="Introduction" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="146" FontSize="15" SelectionChanged="TextBlock_SelectionChanged_1" FontWeight="Bold"/>
        <Button x:Name="btnSave" Content="SAVE" Margin="637,652,0,0" VerticalAlignment="Top" Width="150" Height="35" Click="BtnSave_Click" Background="{ThemeResource ButtonBackgroundThemeBrush}" FontWeight="Bold" FontSize="15"/>
        <Button x:Name="btnReset" Content="RESET" Margin="821,652,0,0" VerticalAlignment="Top" Width="150" Height="35" Click="BtnReset_Click" FontSize="15" FontWeight="Bold"/>
        <TextBlock x:Name="FirstNameError" HorizontalAlignment="Left" Margin="406,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="146" FontSize="12" SelectionChanged="TextBlock_SelectionChanged_2" FocusVisualPrimaryBrush="Red" Foreground="Red"/>
        <TextBlock x:Name="LastNameError" HorizontalAlignment="Left" Margin="669,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="197" FontSize="12" SelectionChanged="TextBlock_SelectionChanged_2" FocusVisualPrimaryBrush="Red" Foreground="Red"/>
        <TextBlock x:Name="PhoneError" HorizontalAlignment="Left" Margin="933,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="197" FontSize="12" SelectionChanged="TextBlock_SelectionChanged_2" FocusVisualPrimaryBrush="Red" Foreground="Red"/>
        <TextBlock x:Name="AddressError" HorizontalAlignment="Left" Margin="405,185,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="269" FontSize="12" SelectionChanged="TextBlock_SelectionChanged_2" FocusVisualPrimaryBrush="Red" Foreground="Red"/>
        <TextBlock x:Name="BirthdayError" HorizontalAlignment="Left" Margin="933,185,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="197" FontSize="12" SelectionChanged="TextBlock_SelectionChanged_2" FocusVisualPrimaryBrush="Red" Foreground="Red"/>
        <TextBlock x:Name="EmailError" HorizontalAlignment="Left" Margin="408,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="146" FontSize="12" SelectionChanged="TextBlock_SelectionChanged_2" FocusVisualPrimaryBrush="Red" Foreground="Red"/>
        <TextBlock x:Name="PasswordError" HorizontalAlignment="Left" Margin="408,429,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="343" FontSize="12" SelectionChanged="TextBlock_SelectionChanged_2" FocusVisualPrimaryBrush="Red" Foreground="Red"/>
        <TextBlock x:Name="IntroductionError" HorizontalAlignment="Left" Margin="408,616,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="146" FontSize="12" SelectionChanged="TextBlock_SelectionChanged_2" FocusVisualPrimaryBrush="Red" Foreground="Red"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="408,233,0,0" Padding="5, 5, 5, 5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" TextChanged="TextBox_TextChanged_1" FontSize="15" Height="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="408,213,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="146" FontSize="15" SelectionChanged="TextBlock_SelectionChanged_1" RenderTransformOrigin="0.49,0.617" FontWeight="Bold"/>
        <TextBlock x:Name="AvatarError" HorizontalAlignment="Left" Margin="735,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="146" FontSize="12" SelectionChanged="TextBlock_SelectionChanged_2" FocusVisualPrimaryBrush="Red" Foreground="Red"/>
    </Grid>
</Page>